{
  "name": "ims",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts5": "^5.4.7",
    "@angular/animations": "~13.1.0",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "~13.1.0",
    "@angular/compiler": "~13.1.0",
    "@angular/core": "~13.1.0",
    "@angular/forms": "~13.1.0",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "~13.1.0",
    "@angular/platform-browser-dynamic": "~13.1.0",
    "@angular/router": "~13.1.0",
    "@ckeditor/ckeditor5-angular": "^6.0.1",
    "@ckeditor/ckeditor5-build-classic": "^37.1.0",
    "@ng-select/ng-select": "^8.1.1",
    "@stomp/ng2-stompjs": "^8.0.0",
    "bootstrap": "^5.2.3",
    "file-saver": "^2.0.5",
    "force": "0.0.3",
    "guid-typescript": "^1.0.9",
    "jalali-moment": "^3.3.11",
    "ng2-jalali-date-picker": "^2.2.8",
    "ngx-bootstrap": "^5.6.1",
    "ngx-infinite-scroll": "^13.1.0",
    "ngx-jdatepicker": "^1.5.9",
    "ngx-permissions": "^13.0.1",
    "ngx-toastr": "^14.2.1",
    "rxjs": "~7.4.0",
    "sweetalert2": "^11.7.18",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.1",
    "@angular/cli": "~13.1.1",
    "@angular/compiler-cli": "~13.1.0",
    "@types/file-saver": "^2.0.6",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2"
  }
}
